.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-auto-rows: 600px;
	grid-auto-flow: dense;
	place-items: center;
	width: 100%;
	padding: 0 70px 0;
	padding-top: 100px;
	padding-top: calc(max(8vh, 70px) + 20px);
	background-color: #62d2a2;
	background-image: url('/images/dark-wallpaper.png');
	background-repeat: repeat;
	background-size: contain;
}
.overflowContainer {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	animation: fadeIn 0.5s ease-out backwards;
}

.overflowContainer img {
	object-fit: cover;
	object-position: top;
	transition: all 0.3s;
	box-sizing: border-box;
	min-width: 100%;
	min-height: 100%;
	cursor: pointer;
}
.hover {
	display: grid;
	place-items: center;
	height: 600px;
	width: 100%;
	background-color: #515151;
	transform: translateY(-100%);
	opacity: 0;
	transition: 0.3s;
	pointer-events: none;
}
.hover svg {
	height: 100px;
	width: 100px;
	fill: white;
}
.overflowContainer:hover .hover {
	opacity: 0.65;
}

.modal {
	display: grid;
	place-items: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: hsla(0, 0%, 0%, 0.7);
	transition: 0.7s;
	z-index: 10000;
}

.modal svg {
	position: fixed;
	top: 5vh;
	right: 5vh;
	height: 50px;
	width: 50px;
	border-radius: 5px;
	background-color: #d7fbe8;
	opacity: 0.9;
	transition: 0.15s;
}
.modal svg:hover {
	transform: scale(1.1);
	cursor: pointer;
}
.modal img {
	max-height: 90vh;
	max-width: 90%;
	z-index: 11000;
}

@media screen and (max-width: 1100px) {
	.gallery {
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		grid-auto-rows: 450px;
	}
	.hover {
		height: 450px;
	}
}
@media screen and (max-width: 1050px) {
	.gallery {
		padding: 30px;
	}
}
@media screen and (max-width: 540px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-auto-rows: 400px;
		padding: 15px;
	}
	.hover {
		height: 400px;
	}
}

@media screen and (max-height: 600px) {
	.gallery {
		grid-auto-rows: 300px;
	}
}
@media screen and (max-height: 400px) {
	.gallery {
		grid-auto-rows: 200px;
	}
}

@media screen and (min-width: 2500px) {
	.gallery {
		grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
