.reviews {
	display: grid;
	grid-auto-rows: minmax(10vh, auto);
	grid-template-columns: 1fr 1fr;
	place-items: center;
	width: 100%;
	padding: 150px 100px 100px;
	gap: 70px;
	place-items: center;
	background-image: url('/images/dark-wallpaper.png');
	background-repeat: repeat;
	background-size: contain;
}

.review {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: space-between;
	width: 100%;
	min-height: 300px;
	padding: 45px 40px 30px;
	font-size: 20px;
	border-radius: 20px;
	background-color: #d7fbe8b9;
	box-shadow: 4px 6px 8px #13614d;
}
.review div {
	height: 0;
	width: 0;
}
.review svg {
	fill: #13614d;
	height: 70px;
	width: 70px;
	position: relative;
	bottom: 80px;
	border-radius: 20px;
	background-color: #fcbb46;
}

.review:nth-child(3n + 3) {
	grid-column: 1 / span 2;
	width: 1500px;
	max-width: 90%;
	min-height: 300px;
}
.review p:nth-child(3) {
	font-style: italic;
	margin-top: 10px;
	padding-left: 50px;
}

@media screen and (max-width: 1050px) {
	.reviews {
		padding-top: 100px;
	}
	.review {
		grid-column: 1 / span 2;
		width: 1500px;
		max-width: 90%;
		min-height: 200px;
	}
}
@media screen and (max-width: 700px) {
	.reviews {
		padding: 70px 30px 30px;
	}
	.review {
		font-size: 16px;
		max-width: 100% !important;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media screen and (max-width: 450px) {
	.reviews {
		padding: 70px 15px 15px;
	}
	.review {
		font-size: 16px;
		max-width: 100% !important;
		padding-left: 15px;
		padding-right: 15px;
	}
}
